# ZomatoClone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoclone/: MainActivity.kt
app/src/main/java/com/example/zomatoclone/data/db/: AppDataBase.kt
app/src/main/java/com/example/zomatoclone/utils/: Coroutines.kt  Exceptions.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
